<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="9J^}u}5ShoUnd|D:f?6q">Player</variable><variable type="KIND_SpriteKind" id="W;ub;Ikld,mo#{e7IWs.">Projectile</variable><variable type="KIND_SpriteKind" id="H+A~(:s[M#q%akRZxuoz">Food</variable><variable type="KIND_SpriteKind" id="0pZ_{lp=+wq+tBN%o;uS">Enemy</variable><variable id="i5vvvD8r$+3+#%C)spyA">JohnDoe</variable><variable id="*`X~z8D6V.%rmDbgLJ$x">mySprite</variable><variable id="~?LGFMz|(XUX6=56?Zd2">projectile</variable><variable id="42To9(!!rj7sn|l*8Cs@">myfood</variable><variable id="Y06OgqK[V~-/@[q%,ph:">Monster1</variable></variables><block type="keyonevent" id="xcYE)|LBYU!*DfXrKKOn" x="0" y="0"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="bSleD-JjUGKUDH)@Hkyn"><value name="color"><shadow type="colorindexpicker" id="S$HA6p,yG(z2a1~w*$3i"><field name="index">9</field></shadow></value><next><block type="variables_set" id="=K_{/:uPjf@?ZUB_r,vd"><field name="VAR" id="i5vvvD8r$+3+#%C)spyA">JohnDoe</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="W%WC+(C)a/?;dEo5bQNm"><value name="img"><shadow type="screen_image_picker" id="z|/X%a!7lHR}t0b[VdLd"><field name="img">img`
.......ff...............
....ffff2ff.............
..ffeeeef2ff............
.ffeeeeef22ff...........
.feeeeffeeeef...........
.fffffee2222ef..........
fffe222ffffe2f..........
ffffffffeeefff..........
fefe44ebf44eef..........
.fee4d4bfddef..f........
..feee4dddee.2fffff.....
...f2222eeddeffffff22222
...f444e44ddef2.f.......
...fffffeeee.fff........
..ffffffff...ff.........
..fff..ff....ffff.......
.............ffff.......
.............ffff.......
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"z|/X%a!7lHR}t0b[VdLd"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="$[?)}06Zw`*XRxlg[0B#"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="8tDTj;*Gff2x7@a82tsD"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="PI8L(/SB|%diDukk0xoC"><field name="VAR" id="i5vvvD8r$+3+#%C)spyA">JohnDoe</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="};wDk|~CI._B.7ddbH:r"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="pF@2O6U9FxZRWL/tae8u"><field name="speed">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="To:QOk,z4#}SJON=`Est"><value name="sprite"><block type="variables_get" id="w|2EvD2Nr,t~7oU*G/nV"><field name="VAR" id="i5vvvD8r$+3+#%C)spyA">JohnDoe</field></block></value><value name="on"><shadow type="toggleOnOff" id="`}`xMEjAL{Z;chsSJXze"><field name="on">true</field></shadow></value><next><block type="variables_set" id="=7jFF6[?:QZ_c$__@d2v"><field name="VAR" id="~?LGFMz|(XUX6=56?Zd2">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="Sl$rL/SgCt#BP|._2ZG["><value name="img"><shadow type="screen_image_picker" id="s5~9Tzu{0@7=W0x}NxV;"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"s5~9Tzu{0@7=W0x}NxV;"}}</data></shadow></value><value name="sprite"><block type="variables_get" id=",?@$b!OD.H0[zLxS@{[A"><field name="VAR" id="*`X~z8D6V.%rmDbgLJ$x">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="FNT/]/^ps*oD1mZx1_.P"><field name="speed">30</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="qss:%]HOxP;bmS4C|r)%"><field name="speed">30</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="3Nn^X1Q^M.7xzLKU(y%!" x="-89" y="385"><value name="period"><shadow type="timePicker" id=":l$x?ZQ^Q7]H?@oj:sc,"><field name="ms">200</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="|l#BFn,a!@(eH;N/[03]"><field name="VAR" id="i5vvvD8r$+3+#%C)spyA">JohnDoe</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="s6WUl+@:F531B%$?QoS3"><value name="img"><shadow type="screen_image_picker" id="N@{%f4-pi1H=,_EEcbQ("><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"N@{%f4-pi1H=,_EEcbQ("}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="T$WYI9__{*3SVvA;3Bqv"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="^WdsL-w2:dm~Ae(ll0gs"><value name="sprite"><block type="variables_get" id="%X@!Yath}%;=^lgi3n}7"><field name="VAR" id="42To9(!!rj7sn|l*8Cs@">myfood</field></block></value><value name="x"><shadow type="positionPicker" id="bvtaaRZlpNdu.`VbRx=w"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="LpJ7%ZP-I:(R)F],;hur"><field name="index">0</field></shadow></value><next><block type="spritesetpos" id="2UgAS8PLV?9@@wi(2dvv"><value name="sprite"><block type="variables_get" id="sOo0ceTxN-PQv/9glIMv"><field name="VAR" id="*`X~z8D6V.%rmDbgLJ$x">mySprite</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="math_arithmetic" id="UF:|Aa)gj*W,281D;M@9"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="SKQQlM`_`=eoB%{u$NJ~"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="L*n,y~;AdgPdxKS$d/,I"><field name="NUM">0</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="@4[m(4~B%lA#l4F`jG[`"><value name="min"><shadow type="math_number" id="YW%S`M%2WO_n`8^:[_SH"><field name="NUM">2</field></shadow></value><value name="limit"><shadow type="math_number" id="abZtIN;Wfsg9/^%_s#gA"><field name="NUM">12</field></shadow></value></block></value></block></next></block></next></block></statement></block></xml>